---
- name: "Setup bin directory"
  vars:
    vim_dir: "{{ local_home }}/bin"
  hosts: localhost
  connection: local
  tasks:
    - name: Ensure that bin directory exist
      file:
        path: "{{ local_home }}/bin"
        state: directory
        recurse: false
        mode: 0775
    - name: Provide a script for configuring displays in office
      template:
        src: conf/bin/office.sh
        dest: '{{ local_home }}/bin/office.sh'
        mode: u=rwx,g=rwx,o=r
    - name: Provide a script for configuring displays for laptop
      template:
        src: conf/bin/laptop.sh
        dest: '{{ local_home }}/bin/laptop.sh'
        mode: u=rwx,g=rwx,o=r
